<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
   <!-- To save as "hello\WEB-INF\web.xml" -->
 


    <servlet>
      <servlet-name>TeachReq</servlet-name>
      <servlet-class>TeacherRequest</servlet-class>
   </servlet>
       <servlet>
      <servlet-name>AddReq</servlet-name>
      <servlet-class>AddRequest</servlet-class>
   </servlet>
       <servlet>
      <servlet-name>SessionReq</servlet-name>
      <servlet-class>SessionRequest</servlet-class>
   </servlet>
    <servlet>
      <servlet-name>ViewSess</servlet-name>
      <servlet-class>ViewSession</servlet-class>
   </servlet>
       <servlet>
      <servlet-name>Delete</servlet-name>
      <servlet-class>deletereq</servlet-class>
   </servlet>
          <servlet>
      <servlet-name>Edit</servlet-name>
      <servlet-class>editreq</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>Email</servlet-name>
      <servlet-class>EmailRequest</servlet-class>
   </servlet>
      <servlet>
      <servlet-name>AdminReque</servlet-name>
      <servlet-class>AdminRequest</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>Mobile</servlet-name>
      <servlet-class>MobileRequest</servlet-class>
   </servlet>
 
   <!-- Note: All <servlet> elements MUST be grouped together and
         placed IN FRONT of the <servlet-mapping> elements -->
 


    <servlet-mapping>
      <servlet-name>TeachReq</servlet-name>
      <url-pattern>/teacherreq</url-pattern>
   </servlet-mapping>
       <servlet-mapping>
      <servlet-name>AddReq</servlet-name>
      <url-pattern>/addreq</url-pattern>
   </servlet-mapping>
    <servlet-mapping>
      <servlet-name>SessionReq</servlet-name>
      <url-pattern>/sessionreq</url-pattern>
   </servlet-mapping>
  <servlet-mapping>
      <servlet-name>ViewSess</servlet-name>
      <url-pattern>/views</url-pattern>
   </servlet-mapping>
     <servlet-mapping>
      <servlet-name>Delete</servlet-name>
      <url-pattern>/delreq</url-pattern>
   </servlet-mapping>
        <servlet-mapping>
      <servlet-name>Edit</servlet-name>
      <url-pattern>/editreq</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>Email</servlet-name>
      <url-pattern>/emailreq</url-pattern>
   </servlet-mapping>
      <servlet-mapping>
      <servlet-name>AdminReque</servlet-name>
      <url-pattern>/adminreq</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>Mobile</servlet-name>
      <url-pattern>/mobile</url-pattern>
   </servlet-mapping>
</web-app>